<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio de Maquetado</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav>
    <div class="nav__left">
      <img src="./assets/ic_menu_white.svg" alt="open menu">
      <h1>Kid dashboard</h1>
    </div>
    <div class="nav__options">
      <img src="./assets/ic_more_vert_white.svg" alt="more options">
    </div>
  </nav>
  <main>
    <header>
      <div class="header__user">
        <img class="header__avatar" src="./assets/Group 420.svg" alt="User avatar">
        <h2 class="header__username">John</h2>
      </div>
      <div class="header__rewards">
        <img src="./assets/Group 484.svg" alt="rewards">
        <span>+5</span>
      </div>
    </header>
    <section class="todo__container">
      <ul class="todo__days">
        <li class="todo__days--off" data-day="yesterday"> <span>Yesterday</span> </li>
        <li class="todo__days--on" data-day="today"> <span>Today</span> </li>
        <li class="todo__days--off" data-day="tomorrow"><span>Tomorrow </span> </li>
      </ul>
      <form class="todo__list">
        <ul>
          <!-- Loader -->
          <div class="lds-circle">
            <div></div>
          </div>
        </ul>
      </form>
      <div class="todo__line"></div>
      <article class="todo__gains">
        <div class="todo__gains--week">
          <span>This week allowance</span><span id="allowance">$20.00</span>
        </div>
        <div class="todo__gains--total">
          <span>Totally earned</span><span>$250.00</span>
        </div>
      </article>
    </section>
  </main>
  <script src="./App.js"></script>
  <script src="./View.js"></script>
  <script src="./index.js"></script>
</body>

</html>